<!DOCTYPE html>
<html lang="en">
<!--Head-->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>DECO1100 Design Thinking</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/lightbox.css" rel="stylesheet">
	</head>

<!--Body Content-->
<body>
<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
		<div class="navbar-header">
		  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
	  
	  
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
		  <li>
		  	 <a href="index.html">Home</a>
		  </li>
          <li>
          	 <a href="prototype.html">Prototype</a>
          </li>
          <li>
             <a href="blog.html" class="navbar-brand">Blog</a>
          </li>
      </ul>
      <ul class="nav navbar-right navbar-nav">
        <img src="img/llama2.jpg" class="img-circle" style="padding-top:10px">
      </ul>
    </nav>
  </div>
</header>
	
<div class="container">
	<div class="row">
		<h2>What is fringe scenario?</h2>
		<p>Fringe: identify possible scenarios of use or misuse that push the limits
		of your system. In general these should not be about technical issues (e.g.
		network failure) but about use cases that arise in ordinary (but atypical)
		circumstances that pose issues for the idealized use/functionality you have
		implemented. For all scenarios, describe what context your users are in (at
		home, at work, in transit), who they are with (or not with), what help/instructions
		or other resources they need to find or have at hand. Scenarios should always
		have a problematic aspect.</p>
	</div>
	
	<div class="row">
		<h2>Video Production Tips</h2>
		<h3>Plan Your production<span class="label label-info">Info</span> <br></h3>
		<p>No matter what event you videotape, have a plan. Write down or make a mental list of shorts you will want to include.</p>
		
		<h3>Shoot Close<span class="label label-info">Info</span> <br></h3>
		<p>Normally, you should typically shoot close on your subjects. The more back distractions you have in your shots, the less appealing it will be.</p>
		
		<h3>Change angles and positions<span class="label label-info">Info</span> <br></h3>
		<p>Get in the habit of shooting from different angles and positions. Try to not to stuck in the same place for the entire recording.</p>
		
		<h3>Check Sound and Recording<span class="label label-info">Info</span> <br></h3>
		<p>Be sure to constantly check that audio level to make sure it is not too high or low. Other than that, also learn to recognize when your camcorder is actually recording and when it's not.</p>

		<h3>Edit Your Production<span class="label label-info">Info</span> <br></h3>
		<p>Editing your video shots using what is called a nonlinear editor, such as iMovie, Windows Movie Maker, or Adobe Premiere Elements, is simply the best way to make better video productions.</p>
	</div>
	
	<div class="row">
		<div class="col-sm-9 col-md-6">
			<div class="thumbnail">
				<img src="img/pv1.png" style="height:200px">
				<div class="caption" style="text-align:center">
					<h4>Discussion</h4>
				</div>
			</div>
		</div>
		<div class="col-sm-9 col-md-6">
			<div class="thumbnail">
				<img src="img/pv2.png" style="height:200px">
				<div class="caption" style="text-align:center">
					<h4>Discussion</h4>
				</div>
			</div>
		</div>
	</div>
</div>
	
	
	
	
	

<!--footer-->
<footer>
  <div class="container">
		<div class="row">
		  <div class="col-md-2 col-md-offset-5">
			<ul class="list-inline" style="padding-left:38px;">
			  <li><a href="https://www.facebook.com/groups/1680524958901735/?ref=bookmarks"><i class="icon-facebook icon-2x"></i></a></li>
			  <li><a href="https://drive.google.com/folderview?id=0Bx8j3vmmwFOWUHJDcFlGd3VKSGs&ths=true&usp=docs_home&ddrp=1#"><i class="icon-google-plus icon-2x"></i></a></li>
			  <li><a href="https://github.com/vickyhaw94/TeamLlama"><i class="icon-github icon-2x"></i></a></li>
			</ul>
		  </div>

		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<p style="text-align:center">Copyright 2016 by Team Llama <i class="icon-thumbs-up"></i></p>      
			</div>
		</div>
	  </div>
	</div>
</footer>

<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox.js"></script>	
</body>
</html>